name: env
channels:
  - conda-forge
dependencies:
  - python=3.10
  - git
  - cmake
  - make
  # - cudatoolkit
  - gcc=11
  - gxx=11
  - gfortran=11
  - zlib
  - wget
  - hdf5
  - fftw
  - tk
  - hdf5
  - curl
  - openmp
  - openmpi
  - libacl
  